spring.application.name=eureka-server
server.port=1001
# \u9ED8\u8BA4\u8BBE\u7F6E\u4E0B\uFF0C\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u4F1A\u5C06\u81EA\u5DF1\u4F5C\u4E3A\u5BA2\u6237\u7AEF\u6CE8\u518C\uFF0C\u4EE5\u4E0B\u8BBE\u7F6E\u53EF\u4EE5\u7981\u6B62\u8FD9\u79CD\u884C\u4E3A
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false