server.port=5555

spring.application.name=api-gateway

## -- 配置详见241
zuul.routes.api-client.path=/api-client/**
zuul.routes.api-client.serviceId=eureka-client
zuul.routes.api-client.customSensitiveHeaders=true

zuul.routes.api-consumer.path=/api-consumer/**
zuul.routes.api-consumer.serviceId=eureka-consumer-ribbon-hystrix

##断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/