server.port=5555

spring.application.name=api-gateway

## -- \u914D\u7F6E\u8BE6\u89C1241
zuul.routes.api-client.path=/api-client/**
zuul.routes.api-client.serviceId=eureka-client
zuul.routes.api-client.customSensitiveHeaders=true

zuul.routes.api-consumer.path=/api-consumer/**
zuul.routes.api-consumer.serviceId=eureka-consumer-ribbon-hystrix

##\u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

##\u8FC7\u6EE4\u5668\u7981\u7528\u72B6\u6001
zuul.AccessFilter.pre.disable=true

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/