spring.application.name=eureka-consumer-ribbon-hystrix
server.port=2101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
hystrix.command.default.circuitBreaker.forceClosed=false

spring.zipkin.base-url=http://localhost:9411