
spring.application.name=eureka-client
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.client.healthcheck.enabled=true

spring.zipkin.base-url=http://localhost:9411